int anim push_up_in 0x7f040000
int array send_appdata_item 0x7f050000
int array send_emoji_item 0x7f050001
int array send_emoji_item_format 0x7f050002
int array send_img_item 0x7f050003
int array send_music_item 0x7f050004
int array send_video_item 0x7f050005
int array send_webpage_item 0x7f050006
int color black 0x7f060000
int color blue 0x7f060001
int color darkgrey 0x7f060002
int color grey 0x7f060003
int color lightgrey 0x7f060004
int color lightransparent 0x7f060005
int color mm_actbtn_text 0x7f06000b
int color mm_btn_text 0x7f06000c
int color mm_choice_text_color 0x7f06000d
int color mm_hyper_text 0x7f06000e
int color mm_list_textcolor_one 0x7f06000f
int color mm_list_textcolor_time 0x7f060010
int color mm_list_textcolor_two 0x7f060011
int color mm_pref_summary 0x7f060012
int color mm_pref_title 0x7f060013
int color mm_style_one_btn_text 0x7f060014
int color mm_style_two_btn_text 0x7f060015
int color mm_title_btn_text 0x7f060016
int color navpage 0x7f060006
int color semitransparent 0x7f060007
int color toasterro 0x7f060008
int color transparent 0x7f060009
int color white 0x7f06000a
int dimen BasicTextSize 0x7f070000
int dimen ChattingContentMinHeight 0x7f070001
int dimen ChattingTextSize 0x7f070002
int dimen ConversationItemHeight 0x7f070003
int dimen LargeAvatarSize 0x7f070004
int dimen LargeTextSize 0x7f070005
int dimen LargestTextSize 0x7f070006
int dimen PreferenceItemHeight 0x7f070007
int dimen SmallTextSize 0x7f070008
int dimen SmallerTextSize 0x7f070009
int dimen TitleTextSize 0x7f07000a
int drawable btn_check_off_disable 0x7f020000
int drawable btn_check_off_normal 0x7f020001
int drawable btn_check_on_disable 0x7f020002
int drawable btn_check_on_normal 0x7f020003
int drawable btn_style_alert_dialog_background 0x7f020004
int drawable btn_style_alert_dialog_button 0x7f020005
int drawable btn_style_alert_dialog_button_normal 0x7f020006
int drawable btn_style_alert_dialog_button_pressed 0x7f020007
int drawable btn_style_alert_dialog_cancel 0x7f020008
int drawable btn_style_alert_dialog_cancel_normal 0x7f020009
int drawable btn_style_alert_dialog_special 0x7f02000a
int drawable btn_style_alert_dialog_special_normal 0x7f02000b
int drawable btn_style_alert_dialog_special_pressed 0x7f02000c
int drawable btn_style_one 0x7f02000d
int drawable btn_style_one_disabled 0x7f02000e
int drawable btn_style_one_focused 0x7f02000f
int drawable btn_style_one_normal 0x7f020010
int drawable btn_style_one_pressed 0x7f020011
int drawable ic_dialog_alert 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_preference_first_normal 0x7f020014
int drawable ic_preference_first_pressed 0x7f020015
int drawable ic_preference_last_normal 0x7f020016
int drawable ic_preference_last_pressed 0x7f020017
int drawable ic_preference_normal 0x7f020018
int drawable ic_preference_one_normal 0x7f020019
int drawable ic_preference_one_pressed 0x7f02001a
int drawable ic_preference_pressed 0x7f02001b
int drawable list_selector_background 0x7f02001c
int drawable mm_checkbox_btn 0x7f02001d
int drawable mm_checkbox_mini 0x7f02001e
int drawable mm_checkbox_mini_checked 0x7f02001f
int drawable mm_checkbox_mini_normal 0x7f020020
int drawable mm_edit 0x7f020021
int drawable mm_edit_focused 0x7f020022
int drawable mm_edit_normal 0x7f020023
int drawable mm_listitem_disable 0x7f020024
int drawable mm_listitem_normal 0x7f020025
int drawable mm_listitem_pressed 0x7f020026
int drawable mm_submenu 0x7f020027
int drawable mm_submenu_normal 0x7f020028
int drawable mm_submenu_pressed 0x7f020029
int drawable mm_title_back_focused 0x7f02002a
int drawable mm_title_back_normal 0x7f02002b
int drawable mm_title_back_pressed 0x7f02002c
int drawable mm_title_btn_back 0x7f02002d
int drawable mm_title_btn_focused 0x7f02002e
int drawable mm_title_btn_normal 0x7f02002f
int drawable mm_title_btn_pressed 0x7f020030
int drawable mm_title_btn_right 0x7f020031
int drawable mm_trans 0x7f020032
int drawable preference_first_item 0x7f020033
int drawable preference_item 0x7f020034
int drawable preference_last_item 0x7f020035
int drawable preference_one_item 0x7f020036
int id content_list 0x7f0a0000
int id get_token 0x7f0a000b
int id is_timeline_cb 0x7f0a0003
int id popup_layout 0x7f0a0001
int id popup_text 0x7f0a0002
int id send_appdata 0x7f0a0009
int id send_emoji 0x7f0a000a
int id send_img 0x7f0a0005
int id send_music 0x7f0a0006
int id send_text 0x7f0a0004
int id send_video 0x7f0a0007
int id send_webpage 0x7f0a0008
int id unregister 0x7f0a000c
int layout alert_dialog_menu_layout 0x7f030000
int layout alert_dialog_menu_list_layout 0x7f030001
int layout alert_dialog_menu_list_layout_cancel 0x7f030002
int layout alert_dialog_menu_list_layout_special 0x7f030003
int layout alert_dialog_menu_list_layout_title 0x7f030004
int layout send_to_wx 0x7f030005
int string app_back 0x7f080000
int string app_cancel 0x7f080001
int string app_continue 0x7f080002
int string app_delete 0x7f080003
int string app_edit 0x7f080004
int string app_find 0x7f080005
int string app_finish 0x7f080006
int string app_name 0x7f080007
int string app_nextstep 0x7f080008
int string app_ok 0x7f080009
int string app_prevstep 0x7f08000a
int string app_save 0x7f08000b
int string app_send 0x7f08000c
int string app_set 0x7f08000d
int string app_share 0x7f08000e
int string app_tip 0x7f08000f
int string applet_seccode_fail_tip 0x7f080010
int string applet_seccode_tip 0x7f080011
int string applet_secimg_change 0x7f080012
int string applet_secimg_title 0x7f080013
int string check_timeline_supported 0x7f080014
int string enter 0x7f080015
int string errcode_cancel 0x7f080016
int string errcode_deny 0x7f080017
int string errcode_success 0x7f080018
int string errcode_unknown 0x7f080019
int string fmt_afternoon 0x7f08001a
int string fmt_date 0x7f08001b
int string fmt_datetime 0x7f08001c
int string fmt_dawn 0x7f08001d
int string fmt_evening 0x7f08001e
int string fmt_iap_err 0x7f08001f
int string fmt_in60min 0x7f080020
int string fmt_justnow 0x7f080021
int string fmt_longdate 0x7f080022
int string fmt_longtime 0x7f080023
int string fmt_morning 0x7f080024
int string fmt_noon 0x7f080025
int string fmt_patime 0x7f080026
int string fmt_pre_yesterday 0x7f080027
int string get_from_wx_title 0x7f080028
int string get_token_from_weixin 0x7f080029
int string goto_send 0x7f08002a
int string hello 0x7f08002b
int string is_timeline 0x7f08002c
int string launch_wx 0x7f08002d
int string receive 0x7f08002e
int string reg 0x7f08002f
int string register_as_weixin_app_sender 0x7f080030
int string send 0x7f080031
int string send_appdata 0x7f080032
int string send_emoji 0x7f080033
int string send_img 0x7f080034
int string send_img_file_not_exist 0x7f080035
int string send_music 0x7f080036
int string send_pic 0x7f080037
int string send_text 0x7f080038
int string send_text_default 0x7f080039
int string send_to_wx_title 0x7f08003a
int string send_video 0x7f08003b
int string send_webpage 0x7f08003c
int string share_appdata_to_weixin 0x7f08003d
int string share_music_to_weixin 0x7f08003e
int string share_pic_to_weixin 0x7f08003f
int string share_text_default 0x7f080040
int string share_text_to_weixin 0x7f080041
int string share_url_to_weixin 0x7f080042
int string share_video_to_weixin 0x7f080043
int string show_from_wx_tip 0x7f080044
int string show_from_wx_title 0x7f080045
int string unregister_from_weixin 0x7f080046
int string verify_password_null_tip 0x7f080047
int style ChattingUIContent 0x7f090000
int style ChattingUIFMessageText 0x7f090001
int style ChattingUIMailSenderText 0x7f090002
int style ChattingUISenderText 0x7f090003
int style ChattingUISplit 0x7f090004
int style ChattingUISystem 0x7f090005
int style ChattingUIText 0x7f090006
int style ChattingUIThumbnail 0x7f090007
int style ChattingUIVoiceLength 0x7f090008
int style ChattingUIWordCount 0x7f090009
int style ChoicePreferenceButton 0x7f09000a
int style DataSheetAnimation 0x7f09000b
int style HyperText 0x7f09000c
int style MMBlock 0x7f09000d
int style MMBody 0x7f09000e
int style MMBriefText 0x7f09000f
int style MMButton 0x7f090010
int style MMCheckBox 0x7f090011
int style MMDivider 0x7f090012
int style MMEditText 0x7f090013
int style MMFontEmptyMsgLarge 0x7f090014
int style MMFontPreferenceLarge 0x7f090015
int style MMFontPreferenceProfile 0x7f090016
int style MMFontPreferenceSmall 0x7f090017
int style MMFontPreferenceSummary 0x7f090018
int style MMFontTimeInList 0x7f090019
int style MMFontTipInList 0x7f09001a
int style MMFontTitleInList 0x7f09001b
int style MMFooter 0x7f09001c
int style MMFriendListItem 0x7f09001d
int style MMLabel 0x7f09001e
int style MMLabelSplit 0x7f09001f
int style MMLine 0x7f090020
int style MMLineActionButton 0x7f090021
int style MMLineButton 0x7f090022
int style MMLineEditPass 0x7f090023
int style MMLineEditText 0x7f090024
int style MMLineLabel 0x7f090025
int style MMListCatalog 0x7f090026
int style MMListItem 0x7f090027
int style MMLogin 0x7f090028
int style MMMultiLineEditText 0x7f090029
int style MMPreferenceTextLarge 0x7f09002a
int style MMPreferenceTextSmall 0x7f09002b
int style MMScroll 0x7f09002c
int style MMSplit 0x7f09002d
int style MMTheme_DataSheet 0x7f09002e
int style MMTitle 0x7f09002f
int style MMTitleButton 0x7f090030
int style MMToolbarButton 0x7f090031
int style NavPage 0x7f090032
